<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prob1</title>
   <style>
        *{
            margin :0;
            padding :0;
            box-sizing: border-box;
            font-style: italic;
        }
       .container{
        width : 100vw;
        height : 100vh;
        background-color:wheat;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .card{
         width: 290px;
         height : 420px;
         display: flex;
        flex-direction: column;
         background-color: rgb(180, 58, 58);
         align-items: center;
         gap: 30px;
         border-bottom-left-radius: 25%;
         /* box-shadow: 0 0 35px rgba(0, 128, 255, 0.5); */
         transition: box-shadow 0.3s ease;
       }
       .card:hover {
        box-shadow: 0 4px 55px rgba(0, 0, 0, 2.2);
    }
       .card img{
        height : 30%;
    position: absolute;
    bottom: 80px; 
    right: 190px;
    width: 180px; 
    height: 370px;
    border-radius: 50%;
    transition: box-shadow 0.3s ease;
       }
       h1{
        position: relative;
        height: 20px;
        top: 50px;
        right : 70px;
       }
       .text{
        display: flex;
        flex-direction: column;
        gap :5px;
        color: white;
       }
       .text p{
        position: relative;
        top:70px;
        right: 70px;

       }
       .texts{
        position: relative;
        top:90px;
        right: 90px;
        color: white;
       }
       .bold{
        color: white;
      font-weight: bold;
      height: 30px;
       }
       .text3{
        position: relative;
        top:80px;
        right: 115px;
        color: white;
       }
       .text4{
        position: relative;
        top:70px;
        right: 110px;
        color: white;
       }

   </style>
</head>
<body>
    <div class="container">
            <div class="card">
           <img src="asta.png" alt="image">
           <div class="text">
                <h1>Asta</h1>
                <p>Magicless-Warrior</p>
            </div>
            <div class="texts">
                <p>Games played</p>
                <h2 class="bold">80</h2>
            </div>
            <div class="text3">
                <p>Kills</p>
                <h2 class="bold"> 152</h2>
            </div>
            <div class="text4">
                <p>Assists</p>
                <h2 class="bold">54</h2>
            </div>
            </div>
    </div>
</body>
</html>